# Stargazing

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/erefem/stargazing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erefem/stargazing/: About.java  AddObsLogBook.java  BinocularCalc.java  BinocularCalculators.java  CCDTelescopeCombinationCalc.java  CCD_Calc.java  CCD_Calculators.java  CCD_FilterSize.java  CCD_FilterSizeCalc.java  CCD_Suitability.java  ConverterCalc.java  CreditAndDataSource.java  CustomAdapter.java  CustomViewHolder.java  FieldOfView.java  FieldOfViewCalc.java  FocalLenghtRatio.java  FocalLenghtRatioCalc.java  GuidescopeCalc.java  HomeActivity.java  ImagingGuidingRatioCalc.java  MagnificationCalc.java  MagnificationCalcActivity.java  MainActivity.java  MyModel.java  ObsLogBook.java  PrivacyPolicy.java  PushService.java  RedLightTool.java  SUtils.java  SplashActivity.java  TelescopeCapabilities.java  UnitConverter.java  WeatherForecast.java
app/src/main/java/com/erefem/stargazing/adapter/: LogbookAdapter.java
app/src/main/java/com/erefem/stargazing/database/: AppDatabase.java
app/src/main/res/drawable/: border.xml  box_bg.xml  custom_cursor.xml  cylindrical_button.xml  ic_baseline_add_24.xml
app/src/main/res/layout/: activity_about.xml  activity_add_obs_log_book.xml  activity_splash.xml  binocular_calc.xml  binocular_calculators.xml  ccd_calc.xml  ccd_calculators.xml  ccd_filter_size.xml  ccd_filter_size_calc.xml  ccd_suitability.xml  ccd_telescope_combination_calc.xml  contoh_calc.xml  contoh_home_tab.xml  credit_and_data_source.xml  field_of_view_calc.xml  fieldofview.xml  focal_length_ratio_calc.xml  focallenghtratio.xml  guidescope_calc.xml  home.xml  imaging_guiding_ratio_calc.xml  item_log_book.xml  magnification_calc.xml  magnificationcalc.xml  obs_log_book.xml  privacy_policy.xml  red_light_tool.xml  telescope_capabilities.xml  unit_converter.xml  weather_forecast.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/erefem/stargazing/: ExampleUnitTest.java
(+3 files in other folders)
