<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".BinocularCalc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Real Field of View in Degrees"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Field of View @ 1000m" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="FOV @ 1000m"
            android:inputType="number"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="m" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="=   Real Field of View" />
        <Space
            android:layout_width="10dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Value"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="\u00b0" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Real Field of View @ 1000m"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Field of View" />

        <Space
            android:layout_width="60dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Deg"
            android:inputType="number"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="\u00b0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="=   Real Field of View" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Value" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="7sp"
            android:text="m@1000m" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apparent Field of View (Simple)"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Angular FOV" />

        <Space
            android:layout_width="65dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Deg"
            android:inputType="number"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="\u00b0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Magnification" />

        <Space
            android:layout_width="60dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Mag."
            android:inputType="number"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="x" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="=   Apparent FOV" />

        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Value" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="\u00b0" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apparent Field of View (ISO 14132-1:2002 Standard)"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Angular FOV" />

        <Space
            android:layout_width="65dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Deg"
            android:inputType="number"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="\u00b0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Magnification" />

        <Space
            android:layout_width="60dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Mag."
            android:inputType="number"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="x" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="=   Apparent FOV" />

        <Space
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Value" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="\u00b0" />
    </LinearLayout>

</LinearLayout>