<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".BinocularCalc">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                style="@style/BorderParam">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="FOV @1000m" />

                    <Space
                        style="@style/Spacing" />

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_fov1000m"
                        android:hint="m" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="m" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Real Field of View" />

                    <Space
                        style="@style/Spacing" />

                    <EditText
                        style="@style/TextParameter.Result"
                        android:id="@+id/tv_real_fov" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="\u00b0" />

                </LinearLayout>

                <Button
                    style="@style/ButtonParam"
                    android:id="@+id/btn_degrees"
                    android:text="Calculate Degrees" />

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="   Real Field of View in Degrees   " />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                style="@style/BorderParam">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Field of View" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_fov"
                        android:hint="deg" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="\u00b0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Real Field of View" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.Result"
                        android:id="@+id/tv_real_fov2" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="m" />

                </LinearLayout>

                <Button
                    style="@style/ButtonParam"
                    android:id="@+id/btn_1000m"
                    android:text="Calculate @1000m" />

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="   Real Field of View @1000m   " />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                style="@style/BorderParam">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Angular FOV" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_ang_fov"
                        android:hint="deg" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="\u00b0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Magnification" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_mag"
                        android:hint="mag" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="x" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Apparent FOV" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.Result"
                        android:id="@+id/tv_apparent_fov" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="\u00b0" />

                </LinearLayout>

                <Button
                    style="@style/ButtonParam"
                    android:text="Calculate apparent" />

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="   Apparent Field of View (Simple)   " />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                style="@style/BorderParam">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Angular FOV" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_ang_fov2"
                        android:hint="deg" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="\u00b0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Magnification" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_mag2"
                        android:hint="mag" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="x" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Apparent FOV" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.Result"
                        android:id="@+id/tv_apparent_fov2"
                        android:hint="value" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="\u00b0" />

                </LinearLayout>

                <Button
                    style="@style/ButtonParam"
                    android:id="@+id/btn_apparent2"
                    android:text="Calculate apparent" />

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="  Apparent FOV (ISO 14132-1:2002)   " />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>