<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".CCD_Calc">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CCD Pixel Size"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/et_pixsize"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="µm"
                        android:inputType="numberDecimal"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="µm"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telescope FL"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/et_tfl"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="mm"
                        android:inputType="number"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="mm"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resolution"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_resolution"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="result"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="''/pixel"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:text="Calculate Resolution" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:background="#ffffff"
                android:text="   CCD Resolution :   "
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dimensions"
                        android:textSize="18sp" />



                    <EditText
                        android:id="@+id/et_dim_hor"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="hor"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_dim_ver"
                        android:layout_width="80dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:hint="ver"
                        android:inputType="number"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="mm"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resolution"
                        android:textSize="18sp" />


                    <EditText
                        android:id="@+id/et_res_hor"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="hor"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_res_ver"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="ver"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="px"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pixel Size"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_pix_hor"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_pix_ver"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="µm"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_pixel"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:text="Calculate Pixel Size" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:background="#ffffff"
                android:text="   CCD Pixel Size :   "
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CCD Pixel Size"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                    <EditText
                        android:id="@+id/et_ccd_pix"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="µm"
                        android:inputType="numberDecimal"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="µm"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resolution"
                        android:textSize="18sp" />


                    <EditText
                        android:id="@+id/et_res_hor2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="hor"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_res_ver2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="ver"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="px"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CCD Size"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_ccd_hor"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_ccd_ver"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="mm"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diagonally"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                    <TextView
                        android:id="@+id/tv_diagonal"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="mm"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="mm"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>
                <Button
                    android:id="@+id/btn_ccd"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Calculate CCD Size"
                    android:layout_gravity="center" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:background="#ffffff"
                android:text="   CCD Chip Size :   "
                android:textSize="17sp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>