<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".CCD_Calc">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                style="@style/BorderParam">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="CCD Pixel Size" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.InputDecimal"
                        android:id="@+id/et_pixsize"
                        android:hint="µm" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="µm" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Telescope FL" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_tfl"
                        android:hint="mm" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mm" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Resolution" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.Result"
                        android:id="@+id/tv_resolution" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="''/pixel" />

                </LinearLayout>

                <Button
                    style="@style/ButtonParam"
                    android:id="@+id/btn_resolution"
                    android:text="Calculate Resolution" />

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="   CCD Resolution   " />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                style="@style/BorderParam">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Dimensions" />

                    <Space
                        style="@style/Spacing" />

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_dim_hor"
                        android:hint="hor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textStyle="bold" />

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_dim_ver"
                        android:hint="ver" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mm" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Resolution" />

                    <Space
                        style="@style/Spacing" />

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_res_hor"
                        android:hint="hor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textStyle="bold" />

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_res_ver"
                        android:hint="ver" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Pixel Size" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.Result"
                        android:id="@+id/tv_pix_hor"
                        android:hint="0"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textStyle="bold" />

                    <EditText
                        style="@style/TextParameter.Result"
                        android:id="@+id/tv_pix_ver"
                        android:hint="0"
                        android:textAlignment="center" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="µm" />

                </LinearLayout>

                <Button
                    style="@style/ButtonParam"
                    android:id="@+id/btn_pixel"
                    android:text="Calculate Pixel Size" />

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="   CCD Pixel Size   " />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                style="@style/BorderParam">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="CCD Pixel Size" />

                    <Space
                        style="@style/Spacing"/>


                    <EditText
                        style="@style/TextParameter.InputDecimal"
                        android:id="@+id/et_ccd_pix"
                        android:hint="µm" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="µm" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Resolution" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_res_hor2"
                        android:hint="hor"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textStyle="bold" />

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_res_ver2"
                        android:hint="ver"
                        android:textAlignment="center" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="CCD Size" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.Result"
                        android:id="@+id/tv_ccd_hor"
                        android:hint="0"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textStyle="bold" />

                    <EditText
                        style="@style/TextParameter.Result"
                        android:id="@+id/tv_ccd_ver"
                        android:hint="0"
                        android:textAlignment="center" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mm" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Diagonally" />

                    <Space
                        style="@style/Spacing" />

                    <EditText
                        style="@style/TextParameter.Result"
                        android:id="@+id/tv_diagonal"
                        android:hint="mm" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mm" />

                </LinearLayout>

                <Button
                    style="@style/ButtonParam"
                    android:id="@+id/btn_ccd"
                    android:text="Calculate CCD Size" />

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="   CCD Chip Size   " />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>