<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CCD_Calc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CCD Resolution"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="CCD Pixel Size:" />

        <Space
            android:layout_width="55dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/et_pixsize"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Pixel Size"
            android:inputType="number"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="µm" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Telescope Focal Length:" />

        <Space
            android:layout_width="6dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/et_tfl"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="11sp"
            android:hint="Focal Length"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="mm" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="=   Resolution:" />

        <Space
            android:layout_width="63dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_resolution"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:hint="Value"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="'/pixel" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_resolution"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Calculate Resolution"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CCD Pixel Size"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Dimensions:" />


        <EditText
            android:id="@+id/et_dim_hor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Horizontal Size"
            android:inputType="number"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />


        <EditText
            android:id="@+id/et_dim_ver"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Vertical Size"
            android:inputType="number"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="mm" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Resolution:" />


        <EditText
            android:id="@+id/et_res_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Horizontal Resolution"
            android:inputType="number"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />


        <EditText
            android:id="@+id/et_res_ver"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Vertical Resolution"
            android:inputType="number"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="px" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="= Pixel Size:" />


        <TextView
            android:id="@+id/tv_pix_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="     Horizontal Value"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />


        <TextView
            android:id="@+id/tv_pix_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="    Vertical Value"
            android:textSize="13sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="µm" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_pixel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Calculate Pixel Size"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CCD Chip Size "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="CCD Pixel Size:" />
        <Space
            android:layout_width="45dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/et_ccd_pix"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Pixel Size"
            android:inputType="number"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="µm" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Resolution:" />


        <EditText
            android:id="@+id/et_res_hor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Horizontal Resolution"
            android:inputType="number"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />


        <EditText
            android:id="@+id/et_res_ver2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Vertical Resolution"
            android:inputType="number"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="px" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="=   CCD Size:" />


        <TextView
            android:id="@+id/tv_ccd_hor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="  Horizontal Size"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />


        <TextView
            android:id="@+id/tv_ccd_ver"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Vertical Size"
            android:textSize="13sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="mm" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Diagonally:" />
        <Space
            android:layout_width="11dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/tv_diagonal"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Diagonal"
            android:textSize="14sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="mm" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_ccd"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Calculate CCD Size"
        android:layout_gravity="center" />
</LinearLayout>