<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".FocalLenghtRatioCalc">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--    FOCAL LENGTH VALUE-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <LinearLayout style="@style/BorderParam">

                <LinearLayout
                    style="@style/horizontalLinearLayoutParam" >

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Aperture" />

                    <Space style="@style/Spacing" />

                    <EditText
                        android:id="@+id/et_aperture1"
                        style="@style/TextParameter.InputNumber"
                        android:hint="mm" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mm" />

                </LinearLayout>

                <LinearLayout
                    style="@style/horizontalLinearLayoutParam" >

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Focal Ratio" />

                    <Space style="@style/Spacing" />

                    <EditText
                        android:id="@+id/et_focal_ratio"
                        style="@style/TextParameter.InputNumber"
                        android:hint="f/" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="f/" />

                </LinearLayout>

                <LinearLayout
                    style="@style/horizontalLinearLayoutParam" >

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Focal Length" />

                    <Space style="@style/Spacing" />

                    <EditText
                        android:id="@+id/et_focal_length_result"
                        style="@style/TextParameter.Result" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:hint="mm" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_focal_length"
                    style="@style/ButtonParam"
                    android:text="Calculate Focal Length" />

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="   Focal Length Value   " />

    </RelativeLayout>

    <!--    FOCAL RATIO VALUE-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <LinearLayout style="@style/BorderParam">

            <LinearLayout
                style="@style/horizontalLinearLayoutParam" >

                <TextView
                    style="@style/TextParameter.Name"
                    android:text="Focal Length" />

                <Space style="@style/Spacing" />

                <EditText
                    android:id="@+id/et_focal_length"
                    style="@style/TextParameter.InputNumber"
                    android:hint="mm" />

                <TextView
                    style="@style/TextParameter.Unit"
                    android:text="mm" />

            </LinearLayout>

            <LinearLayout
                style="@style/horizontalLinearLayoutParam" >

                <TextView
                    style="@style/TextParameter.Name"
                    android:text="Aperture" />

                <Space style="@style/Spacing" />

                <EditText
                    android:id="@+id/et_aperture2"
                    style="@style/TextParameter.InputNumber"
                    android:hint="mm" />

                <TextView
                    style="@style/TextParameter.Unit"
                    android:text="mm" />

            </LinearLayout>

            <LinearLayout
                style="@style/horizontalLinearLayoutParam" >

                <TextView
                    style="@style/TextParameter.Name"
                    android:text="Focal Ratio" />

                <Space style="@style/Spacing" />

                <EditText
                    android:id="@+id/et_focal_ratio_result"
                    style="@style/TextParameter.Result" />

                <TextView
                    style="@style/TextParameter.Unit"
                    android:hint="f/"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_focal_ratio"
                style="@style/ButtonParam"
                android:text="Calculate Focal Ratio" />

        </LinearLayout>

        <TextView
            style="@style/TextSubTitle.Body"
            android:text="   Focal Ratio Value   " />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>