<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".FocalLenghtRatioCalc">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--    FOCAL LENGTH VALUE-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

        <LinearLayout
            style="@style/BorderParam">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextParameter.Name"
                    android:text="Aperture" />

                <Space
                    style="@style/Spacing" />

                <EditText
                    style="@style/TextParameter.InputNumber"
                    android:id="@+id/etapertur"
                    android:hint="mm" />

                <TextView
                    style="@style/TextParameter.Unit"
                    android:text="mm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextParameter.Name"
                    android:text="Focal Ratio" />

                <Space
                    style="@style/Spacing" />

                <TextView
                    style="@style/TextParameter.Unit"
                    android:text="f/" />

                <EditText
                    style="@style/TextParameter.Result"
                    android:id="@+id/etfocalratio" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TextParameter.Name"
                    android:text="Focal Length" />

                <Space
                    style="@style/Spacing" />

                <EditText
                    style="@style/TextParameter.Result"
                    android:id="@+id/tvfocallenght" />

                <TextView
                    style="@style/TextParameter.Unit"
                    android:hint="mm" />

            </LinearLayout>

            <Button
                style="@style/ButtonParam"
                android:id="@+id/btnfl"
                android:text="Calculate Focal Length" />

        </LinearLayout>

        <TextView
            style="@style/TextSubTitle.Body"
            android:text="   Focal Length Value   " />

    </RelativeLayout>

    <!--    FOCAL RATIO VALUE-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <LinearLayout
            style="@style/BorderParam">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextParameter.Name"
                    android:text="Focal Length" />

                <Space
                   style="@style/Spacing"/>

                <EditText
                    style="@style/TextParameter.InputNumber"
                    android:id="@+id/etfocallenght"
                    android:hint="mm" />

                <TextView
                    style="@style/TextParameter.Unit"
                    android:text="mm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TextParameter.Name"
                    android:text="Aperture" />

                <Space
                    style="@style/Spacing" />

                <EditText
                    style="@style/TextParameter.InputNumber"
                    android:id="@+id/etaperturratio"
                    android:hint="mm" />

                <TextView
                    style="@style/TextParameter.Unit"
                    android:text="mm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TextParameter.Name"
                    android:text="Focal Ratio" />

                <Space
                    style="@style/Spacing" />

                <TextView
                    style="@style/TextParameter.Unit"
                    android:id="@+id/tvfocalrasio"
                    android:hint="f/" />

                <EditText
                    style="@style/TextParameter.Result" />

            </LinearLayout>

            <Button
                style="@style/ButtonParam"
                android:id="@+id/btnfr"
                android:text="Calculate Focal Ratio" />

        </LinearLayout>

        <TextView
            style="@style/TextSubTitle.Body"
            android:text="   Focal Ratio Value   " />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>