<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".ImagingGuidingRatioCalc">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextTitle.Name"
            android:text="Imaging-Guiding Ratio" />

        <!--IMAGING CAMERA-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout style="@style/BorderParam">

                <!--Focal Length-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Focal Length" />

                    <Space style="@style/Spacing" />

                    <EditText
                        android:id="@+id/et_tele_focal_length"
                        style="@style/TextParameter.InputNumber"
                        android:hint="mm" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mm" />

                </LinearLayout>

                <!--Barlow/Reducer-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Barlow or Reducer" />

                    <Space style="@style/Spacing" />

                    <Spinner
                        android:id="@+id/dd_barlow_reducer_imaging"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:entries="@array/barlow_reducer"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center" />

                </LinearLayout>

                <!--CCD Pixel Size-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="CCD Pixel Size" />

                    <Space style="@style/Spacing" />

                    <EditText
                        android:id="@+id/et_tele_pixel_size"
                        style="@style/TextParameter.InputDecimal"
                        android:hint="μm" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="μm" />

                </LinearLayout>

                <!--CCD Binning-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="CCD Binning" />

                    <Space style="@style/Spacing" />

                    <Spinner
                        android:id="@+id/dd_binning_imaging"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:entries="@array/ccd_binning"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center" />

                </LinearLayout>

                <!--Result (Resolution)-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Resolution" />

                    <Space style="@style/Spacing" />

                    <EditText
                        android:id="@+id/tv_resolution_tele"
                        style="@style/TextParameter.Result" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="''/pixel" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="   Telescope with Imaging Camera   " />

        </RelativeLayout>

        <!--GUIDESCOPE-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                style="@style/BorderParam">

                <!--Focal Length-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Focal Length" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_guide_focal_length"
                        android:hint="mm" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mm" />

                </LinearLayout>

                <!--Barlow/Reducer-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Barlow or Reducer" />

                    <Space
                        style="@style/Spacing"/>

                    <Spinner
                        android:id="@+id/dd_barlow_reducer_guide"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:entries="@array/barlow_reducer"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center" />

                </LinearLayout>

                <!--CCD Pixel Size-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="CCD Pixel Size" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.InputDecimal"
                        android:id="@+id/et_guide_pixel_size"
                        android:hint="μm" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="μm" />

                </LinearLayout>

                <!--CCD Binning-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="CCD Binning" />

                    <Space
                        style="@style/Spacing"/>

                    <Spinner
                        android:id="@+id/dd_binning_guide"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:entries="@array/ccd_binning"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center" />

                </LinearLayout>

                <!--Result (Resolution)-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Resolution" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.Result"
                        android:id="@+id/tv_cam_resolution" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="''/pixel" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="   Guidescope with Camera   " />
        </RelativeLayout>

        <!--IMAGING AND GUIDING RATIO-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                style="@style/BorderParam" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvImagingGuidingRatio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="The ratio is "
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_imaging_guiding_ratio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" 1 "
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text=" :  "
                        android:layout_marginTop="10dp"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/tv_imaging_guiding_ratio_result"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint=" _____ "
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp" />

                </LinearLayout>

                <Button
                    style="@style/ButtonParam"
                    android:id="@+id/btn_calculate_ratio"
                    android:text="Calculate Ratio" />

                </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="   Imaging and Guiding Ratio   " />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>