<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".MagnificationCalc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- MAGNIFICATION VALUE-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <LinearLayout
                style="@style/BorderParam">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Telescope F Length" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        android:id="@+id/et_telescope_focal_length1"
                        style="@style/TextParameter.InputDecimal"
                        android:hint="mm"
                        />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mm" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Eyepiece F Length" />

                    <Space
                        style="@style/Spacing" />

                    <EditText
                        android:id="@+id/et_eyepiece_focal_length1"
                        style="@style/TextParameter.InputDecimal"
                        android:hint="mm" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mm" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Magnification" />

                    <Space
                        style="@style/Spacing" />

                    <EditText
                        style="@style/TextParameter.Result"
                        android:id="@+id/et_magnification1" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:hint="x" />

                </LinearLayout>

                <Button
                    style="@style/ButtonParam"
                    android:id="@+id/btn_magnification"
                    android:text="Calculate Magnification" />

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="   Magnification Value   " />

        </RelativeLayout>

        <!-- EYEPIECE FOCAL LENGTH VALUE-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <LinearLayout
                style="@style/BorderParam">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="@string/telescope_fl" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_telescope_focal_length2"
                        android:hint="mm" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mm" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Magnification" />

                    <Space
                        style="@style/Spacing" />

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_magnification2"
                        android:hint="x" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="x" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Eyepiece F Length"/>

                    <Space
                        style="@style/Spacing" />

                    <EditText
                        style="@style/TextParameter.Result"
                        android:id="@+id/et_eyepiece_focal_length2" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:hint="mm" />

                </LinearLayout>

                <Button
                    style="@style/ButtonParam"
                    android:id="@+id/btn_eyepiece"
                    android:text="Calculate Eyepiece" />

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="   Eyepiece Focal Length Value   " />
        </RelativeLayout>

        <!-- MAXIMUM MAGNIFICATION-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <LinearLayout
                style="@style/BorderParam">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Telescope Aperture" />

                    <Space
                        style="@style/Spacing" />

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_telescope_aperture"
                        android:hint="mm" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mm" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Max Magnification" />

                    <Space
                        style="@style/Spacing" />

                    <EditText
                        style="@style/TextParameter.Result"
                        android:id="@+id/et_max_magnification" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="x" />

                </LinearLayout>

                <Button
                    style="@style/ButtonParam"
                    android:id="@+id/btn_max_magnification"
                    android:text="Calculate Max Magnification" />

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="   Maximum Magnification   " />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>