<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MagnificationCalc">

<!--    MAGNIFICATION VALUE-->
    <TextView
        style="@style/TextTitle.Name"
        android:text="@string/tv_magnification_value" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextParameter.Name"
            android:text="Telescope Focal Length" />

        <Space
            style="@style/Spacing"/>

        <EditText
            android:id="@+id/ettfl"
            style="@style/TextParameter.InputDecimal"
            android:hint="mm"
            />

        <TextView
            style="@style/TextParameter.Unit"
            android:text="mm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextParameter.Name"
            android:text="Eyepiece Focal Length" />

        <Space
            style="@style/Spacing" />

        <EditText
            android:id="@+id/etefl"
            style="@style/TextParameter.InputDecimal"
            android:hint="mm" />

        <TextView
            style="@style/TextParameter.Unit"
            android:text="mm" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextParameter.Name"
            android:text="Magnification" />

        <Space
            style="@style/Spacing" />

        <EditText
            android:id="@+id/tvmag"
            style="@style/TextParameter.Result"/>

        <TextView
            style="@style/TextParameter.Unit"
            android:hint="x" />

    </LinearLayout>

    <Button
        style="@style/ButtonParam"
        android:id="@+id/btnmag"
        android:text="Calculate Magnification" />

<!--    EYEPIECE FOCAL LENGTH VALUE-->
    <TextView
        style="@style/TextTitle.Name"
        android:text="@string/eyepiece_fl_value" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextParameter.Name"
            android:text="@string/telescope_fl" />

        <Space
            style="@style/Spacing"/>

        <EditText
            style="@style/TextParameter.InputNumber"
            android:id="@+id/ettfl2"
            android:hint="mm" />

        <TextView
            style="@style/TextParameter.Unit"
            android:text="mm" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextParameter.Name"
            android:text="Telescope Aperture" />

        <Space
            style="@style/Spacing" />

        <EditText
            style="@style/TextParameter.InputNumber"
            android:id="@+id/etta"
            android:hint="mm" />

        <TextView
            style="@style/TextParameter.Unit"
            android:text="mm" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextParameter.Name"
            android:text="Magnification" />

        <Space
            style="@style/Spacing" />

        <EditText
            style="@style/TextParameter.InputNumber"
            android:id="@+id/etmag2"
            android:hint="x" />

        <TextView
            style="@style/TextParameter.Unit"
            android:text="x" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextParameter.Name"
            android:text="Eyepiece Focal Length" />

        <Space
            style="@style/Spacing" />

        <EditText
            style="@style/TextParameter.Result"
            android:id="@+id/tvefl" />

        <TextView
            style="@style/TextParameter.Unit"
            android:hint="mm" />

    </LinearLayout>

    <Button
        style="@style/ButtonParam"
        android:id="@+id/btneyepiece"
        android:text="Calculate Eyepiece" />

</LinearLayout>