<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".TelescopeCapabilities">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextTitle.Name"
            android:text="Telescope Capabilities" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                style="@style/BorderParam">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Telescope Aperture" />

                    <Space
                        style="@style/Spacing" />

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_tele_aper"
                        android:hint="mm" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mm" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Max. Resolution" />

                    <Space
                        style="@style/Spacing" />

                    <EditText
                        style="@style/TextParameter.Result"
                        android:id="@+id/tv_max_resolution" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="arc sec" />

                </LinearLayout>

                <Button
                    style="@style/ButtonParam"
                    android:id="@+id/btn_dawes"
                    android:text="Calculate Dawes's Limit" />

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="  Dawes' Limit Value  " />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                style="@style/BorderParam">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Telescope Aperture" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_tele_ray"
                        android:hint="mm" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mm" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Max. Resolution" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.Result"
                        android:id="@+id/tv_max_resolution_aper" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="arc sec" />

                </LinearLayout>

                <Button
                    style="@style/ButtonParam"
                    android:id="@+id/btn_rayleigh"
                    android:text="Calculate Rayleight Limit" />

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="   Rayleigh Limit Value   " />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                style="@style/BorderParam">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Telescope Aperture" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_tele_limit"
                        android:hint="mm" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mm" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Limit Magnitude" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.Result"
                        android:id="@+id/tv_max_resolution_limiting" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mag" />

                </LinearLayout>

                <Button
                    style="@style/ButtonParam"
                    android:id="@+id/btn_limiting"
                    android:text="Calculate Limiting Magnitude" />

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="   Limiting Magnitude Value   " />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                style="@style/BorderParam">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Larger Tele Aperture" />

                    <Space
                        style="@style/Spacing" />

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_larger_light"
                        android:hint="mm"/>

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mm" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Smaller Tele Aperture" />

                    <Space
                        style="@style/Spacing" />

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_smaller_light"
                        android:hint="mm" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mm" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Ratio" />

                    <Space
                        style="@style/Spacing" />

                    <EditText
                        style="@style/TextParameter.Result"
                        android:id="@+id/tv_max_resolution_light" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        tools:text="x" />

                </LinearLayout>

                <Button
                    style="@style/ButtonParam"
                    android:id="@+id/btn_light"
                    android:text="Calculate Light Grasp Ratio" />

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="   Light Grasp Ratio Calculator   " />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>