<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".TelescopeCapabilities">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:text=" Dawes' Limit Calculator "
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Telescope Aperture" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/et_tele_aper"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="mm"
                        android:inputType="numberDecimal"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="mm"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Max.Resolution" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_max_resolution"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:hint="result" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:text="arc sec" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_dawes"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:text="Calculate " />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:textSize="17sp"
            android:text=" Rayleigh Limit Calculator  " />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Telescope Aperture" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/et_tele_ray"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="mm"
                        android:inputType="numberDecimal"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="mm"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max.Resolution"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_max_resolution_aper"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="result"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="arc sec"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_rayleigh"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:text="Calculate " />

            </LinearLayout>



        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"

            android:text=" Limiting Magnitude Calculator "
            android:textSize="17sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telescope Aperture"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/et_tele_limit"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="mm"
                        android:inputType="numberDecimal"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="mm"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Limit Magnitude"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_max_resolution_limiting"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="result"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="mag"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_limiting"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:text="Calculate " />

            </LinearLayout>



        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="17sp"
            android:layout_marginLeft="15dp"
            android:text="   Light Grasp Ratio Calculator  " />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Larger TeleAper"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/et_larger_light"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="mm"
                        android:inputType="numberDecimal"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="mm"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Smaller TeleAper"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/et_smaller_light"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="mm"
                        android:inputType="number"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="mm"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ratio"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_max_resolution_light"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="result"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        tools:text="X" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_light"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:text="Calculate " />


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</ScrollView>