<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".TelescopeCapabilities">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout style="@style/BorderParam">

                <LinearLayout
                    style="@style/horizontalLinearLayoutParam">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Telescope Aperture" />

                    <Space style="@style/Spacing" />

                    <EditText
                        android:id="@+id/et_tele_aperture_dawes"
                        style="@style/TextParameter.InputNumber"
                        android:hint="mm" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mm" />

                </LinearLayout>


                <LinearLayout
                    style="@style/horizontalLinearLayoutParam">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Max. Resolution" />

                    <Space style="@style/Spacing" />

                    <EditText
                        android:id="@+id/et_max_resolution_dawes"
                        style="@style/TextParameter.Result" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="''"
                        android:textSize="30sp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_dawes"
                    style="@style/ButtonParam"
                    android:text="Calculate Dawes's Limit" />

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="  Dawes' Limit Value  " />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                style="@style/BorderParam">

                <LinearLayout
                    style="@style/horizontalLinearLayoutParam">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Telescope Aperture" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_tele_aperture_rayleigh"
                        android:hint="mm" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mm" />

                </LinearLayout>

                <LinearLayout
                    style="@style/horizontalLinearLayoutParam">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Max. Resolution" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.Result"
                        android:id="@+id/et_max_resolution_rayleigh" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="''"
                        android:textSize="30sp"/>

                </LinearLayout>

                <Button
                    style="@style/ButtonParam"
                    android:id="@+id/btn_rayleigh"
                    android:text="Calculate Rayleight Limit" />

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="   Rayleigh Limit Value   " />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                style="@style/BorderParam">

                <LinearLayout
                    style="@style/horizontalLinearLayoutParam">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Telescope Aperture" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_tele_aperture_limiting_mag"
                        android:hint="mm" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mm" />

                </LinearLayout>

                <LinearLayout
                    style="@style/horizontalLinearLayoutParam">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Limit Magnitude" />

                    <Space
                        style="@style/Spacing"/>

                    <EditText
                        style="@style/TextParameter.Result"
                        android:id="@+id/et_limit_magnitude" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mag" />

                </LinearLayout>

                <Button
                    style="@style/ButtonParam"
                    android:id="@+id/btn_limiting_mag"
                    android:text="Calculate Limiting Magnitude" />

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="   Limiting Magnitude Value   " />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                style="@style/BorderParam">

                <LinearLayout
                    style="@style/horizontalLinearLayoutParam">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Larger Tele Aperture" />

                    <Space
                        style="@style/Spacing" />

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_larger_tele_aperture"
                        android:hint="mm"/>

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mm" />

                </LinearLayout>

                <LinearLayout
                    style="@style/horizontalLinearLayoutParam">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Smaller Tele Aperture" />

                    <Space
                        style="@style/Spacing" />

                    <EditText
                        style="@style/TextParameter.InputNumber"
                        android:id="@+id/et_smaller_tele_aperture"
                        android:hint="mm" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mm" />

                </LinearLayout>

                <LinearLayout
                    style="@style/horizontalLinearLayoutParam">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Ratio" />

                    <Space
                        style="@style/Spacing" />

                    <EditText
                        style="@style/TextParameter.Result"
                        android:id="@+id/et_light_grasp_ratio" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        tools:text="x" />

                </LinearLayout>

                <Button
                    style="@style/ButtonParam"
                    android:id="@+id/btn_light_grasp_ratio"
                    android:text="Calculate Light Grasp Ratio" />

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="   Light Grasp Ratio Calculator   " />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>