<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".UnitConverter">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        INCH TO MILLIMETERS-->
<!--        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout style="@style/BorderParam">

                <LinearLayout style="@style/horizontalLinearLayoutParam">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Inches" />

                    <Space style="@style/Spacing" />

                    <EditText
                        android:id="@+id/et_inches"
                        style="@style/TextParameter.InputDecimal"
                        android:hint="inch" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="inch" />

                </LinearLayout>

                <LinearLayout style="@style/horizontalLinearLayoutParam">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Millimetres" />

                    <Space style="@style/Spacing" />

                    <EditText
                        android:id="@+id/tv_millimetres"
                        style="@style/TextParameter.Result"
                        android:hint="mm" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mm" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_calculate_inctomm"
                    style="@style/ButtonParam"
                    android:text="Calculate" />

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="   Inches to Millimetres   " />

        </RelativeLayout>-->

<!--        MILLIMETERS TO INCH-->
<!--        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout style="@style/BorderParam">

                <LinearLayout style="@style/horizontalLinearLayoutParam">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Millimetres" />

                    <Space style="@style/Spacing" />

                    <EditText
                        android:id="@+id/et_millimeter"
                        style="@style/TextParameter.InputNumber"
                        android:hint="mm" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="mm" />

                </LinearLayout>


                <LinearLayout style="@style/horizontalLinearLayoutParam">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Inches" />

                    <Space style="@style/Spacing" />

                    <EditText
                        android:id="@+id/tv_inches"
                        style="@style/TextParameter.Result"
                        android:hint="inch" />

                    <TextView
                        style="@style/TextParameter.Unit"
                        android:text="inch" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_calculate_mmtoinc"
                    style="@style/ButtonParam"
                    android:text="Calculate" />

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="   Millimetres to Inches   " />
        </RelativeLayout>-->

<!--        UNIT CONVERTERS-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout style="@style/BorderParam">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Convert From" />

                    <Space style="@style/Spacing" />

                    <Spinner
                        android:id="@+id/dd_length_unit_input"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"
                        android:textAlignment="textStart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_conversion_input"
                        style="@style/TextParameter.InputDecimal"
                        android:layout_width="match_parent"
                        android:hint="Enter numbers" />

                </LinearLayout>

                <LinearLayout style="@style/horizontalLinearLayoutParam">

                    <TextView
                        style="@style/TextParameter.Name"
                        android:text="Convert To" />

                    <Space style="@style/Spacing" />

                    <Spinner
                        android:id="@+id/dd_length_unit_output"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"
                        android:textAlignment="textStart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_conversion_result"
                        style="@style/TextParameter.Result"
                        android:layout_width="match_parent"
                        android:hint="Result" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_calculate_conversion"
                    style="@style/ButtonParam"
                    android:onClick="btnCalculateConversion"
                    android:text="Convert" />

            </LinearLayout>

            <TextView
                style="@style/TextSubTitle.Body"
                android:text="   Unit Conversion   " />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>